# corium

./: .gitignore  Cargo.toml  PLAN.md  README.md
.github/workflows/: ci.yml  publish-site.yml  publish.yml
crates/corium-authz/: Cargo.toml
crates/corium-cli/: Cargo.toml  README.md
crates/corium-client/: Cargo.toml  README.md
crates/corium-cljrs/: Cargo.toml  README.md
crates/corium-core/: Cargo.toml  README.md
crates/corium-db/: Cargo.toml  README.md
crates/corium-forms/: Cargo.toml
crates/corium-index/: Cargo.toml  README.md
crates/corium-log/: Cargo.toml  README.md
crates/corium-peer/: Cargo.toml  README.md
crates/corium-pgwire/: Cargo.toml  README.md
crates/corium-protocol/: Cargo.toml  README.md  build.rs
crates/corium-query/: Cargo.toml  README.md
crates/corium-sim/: Cargo.toml  README.md
crates/corium-sql/: Cargo.toml  README.md
crates/corium-store/: Cargo.toml  README.md
crates/corium-transactor/: Cargo.toml  README.md
crates/corium-tx/: Cargo.toml  README.md
crates/corium-wasm/: Cargo.toml  README.md
docs/: architecture.md  getting-started.md  operations.md  roadmap.md  sql.md  thin-client-protocol.md
docs/adr/: 0001-datomic-topology.md  0002-clojurust-boundary.md  0003-immutable-segments.md  0004-peer-query.md  0005-full-time-model.md  0006-grpc-protocol.md  0007-initial-backends.md  0008-sandboxed-db-functions.md  (+7 more)
examples/postgres-jdbc/: README.md  pom.xml  run.sh
examples/postgres-jdbc/src/main/java/io/corium/examples/: MusicBrainzJdbcExample.java
web/: .gitignore  index.html  mbrainz.html  style.css  theme.js
(+177 files in other folders)
